# url-shortener

./: Dockerfile  README.md  pom.xml  requests.http
src/main/java/com/example/urlshortener/: ShortUrlDto.java  ShortenerController.java  ShortenerService.java
src/main/java/com/example/urlshortener/api/: ShortUrlDto.java  ShortenerController.java
src/main/java/com/example/urlshortener/application/: ShortenerService.java
src/main/java/com/example/urlshortener/database/: DatasbaseService.java  JpaShortUrlRepository.java  PostgresRepository.java  ShortUrlEntity.java  ShortUrlPersistenceService.java  ShortUrlRepositoryAdapter.java  UrlRepository.java
src/main/java/com/example/urlshortener/persistence/: JpaShortUrlRepository.java  ShortUrlEntity.java  ShortUrlPersistenceService.java  ShortUrlRepositoryAdapter.java  UrlRepository.java
src/main/resources/: application-prd.properties  application.properties
src/main/resources/db/migrations/: V1__init_schema.sql
src/test/java/com/example/urlshortener/: ShortenerControllerTest.java  ShortenerServiceConcurrencyTest.java  ShortenerServiceTest.java
src/test/java/com/example/urlshortener/api/: ShortenerControllerTest.java
src/test/java/com/example/urlshortener/application/: ShortenerServiceConcurrencyTest.java  ShortenerServiceTest.java
src/test/java/com/example/urlshortener/database/: DatasbaseServiceTest.java  JpaShortUrlRepositoryTest.java  PostgresRepositoryTest.java  ShortUrlPersistenceServiceTest.java  ShortUrlRepositoryAdapterTest.java
src/test/java/com/example/urlshortener/persistence/: JpaShortUrlRepositoryTest.java  ShortUrlPersistenceServiceTest.java  ShortUrlRepositoryAdapterTest.java
